import { StaticImageData } from "next/image";
import prod_01 from "@/public/products/prod_01.jpeg"
import prod_02 from "@/public/products/prod_02.jpeg"
import prod_03 from "@/public/products/prod_03.jpeg"
import prod_04 from "@/public/products/prod_04.jpeg"
import prod_05 from "@/public/products/prod_05.jpeg"
import prod_06 from "@/public/products/prod_06.jpeg"
import prod_07 from "@/public/products/prod_07.jpeg"
import prod_08 from "@/public/products/prod_08.jpeg"
import prod_09 from "@/public/products/prod_09.jpeg"
import prod_10 from "@/public/products/prod_10.jpeg"
import prod_11 from "@/public/products/prod_11.jpeg"
import prod_12 from "@/public/products/prod_12.jpeg"
import prod_13 from "@/public/products/prod_13.jpeg"
import prod_14 from "@/public/products/prod_14.jpeg"
import prod_15 from "@/public/products/prod_15.jpeg"
import prod_16 from "@/public/products/prod_16.jpeg"
import prod_17 from "@/public/products/prod_17.jpeg"
import product_01 from "@/public/products/product_01.jpeg"
import product_02 from "@/public/products/product_02.jpeg"
import product_03 from "@/public/products/product_03.jpeg"
import product_04 from "@/public/products/product_04.jpeg"
import product_05 from "@/public/products/product_05.jpeg"
import product_06 from "@/public/products/product_06.jpeg"
import product_07 from "@/public/products/product_07.jpeg"
import product_08 from "@/public/products/product_08.jpeg"
import product_09 from "@/public/products/product_09.jpeg"
import product_10 from "@/public/products/product_10.jpeg"
import product_11 from "@/public/products/product_11.jpeg"
import product_12 from "@/public/products/product_12.jpeg"
import product_13 from "@/public/products/product_13.jpeg"
import product_14 from "@/public/products/product_14.jpeg"
import product_15 from "@/public/products/product_15.jpeg"
import product_16 from "@/public/products/product_16.jpeg"
import product_17 from "@/public/products/product_17.jpeg"
import product_18 from "@/public/products/product_18.jpeg"
import product_19 from "@/public/products/product_19.jpeg"
import product_20 from "@/public/products/product_20.jpeg"
import product_21 from "@/public/products/product_21.jpeg"

type tag="boys"|"girls"|"new"

export type productType={
    key:number,
    name:string,
    img:StaticImageData,
    imgAlt:string,
    price:string,
    linkHref:string,
    description:string,
    tags:tag[]
}

export let products:productType[]=[
    {
        key:1,
        name:"Темно-синий классический костюм для мальчика Premium",
        img:product_01,
        imgAlt:"Темно-синий классический костюм для мальчика Premium",
        price:"12 000 тг.",
        linkHref:"temno-siniy-klassicheskiy-kostyum-dlya-malchika-premium",
        description:"Классический костюм премиального качества выполнен в универсальном темно-синем цвете, который легко сочетается с рубашками различных оттенков. Пиджак имеет современный приталенный силуэт, аккуратные лацканы и удобную застежку на две пуговицы. Брюки изготовлены из той же ткани и обеспечивают комфорт при повседневной носке и праздничных мероприятиях.",
        tags:["boys","new"]
    },
    {
        key:2,
        name:"Белая школьная рубашка для мальчика с длинным рукавом",
        img:product_02,
        imgAlt:"Белая школьная рубашка для мальчика с длинным рукавом",
        price:"6 500 тг.",
        linkHref:"belaya-shkolnaya-rubashka-dlya-malchika",
        description:"Белая рубашка выполнена в классическом стиле и станет отличным выбором как для школьных будней, так и для особых случаев. Модель имеет отложной воротник, длинные рукава и удобную застежку на пуговицах. Мягкая и приятная к телу ткань обеспечивает комфорт в течение всего дня, а свободный крой не сковывает движения ребенка. Рубашка прекрасно сочетается с классическими брюками, пиджаком, жилетом и галстуком, создавая аккуратный и элегантный образ.",
        tags:["boys","new"]
    },
    {
        key:3,
        name:"Белая приталенная школьная рубашка для мальчика",
        img:product_03,
        imgAlt:"Белая приталенная школьная рубашка для мальчика",
        price:"4 200 тг.",
        linkHref:"belaya-pritalennaya-rubashka-dlya-malchika",
        description:"Белая рубашка выполнена в современном приталенном силуэте, который обеспечивает аккуратную посадку и элегантный внешний вид. Классический воротник, длинные рукава и качественная ткань делают модель универсальным выбором как для повседневной школьной формы, так и для праздничных мероприятий. Материал приятен к телу, хорошо пропускает воздух и сохраняет форму даже после многочисленных стирок. Рубашка отлично сочетается с классическими брюками, жилетом, пиджаком и галстуком.",
        tags:["boys","new"]
    },
    {
        key:4,
        name:"Белая классическая рубашка для мальчика с длинным рукавом",
        img:product_04,
        imgAlt:"Белая классическая рубашка для мальчика с длинным рукавом",
        price:"3 400 тг.",
        linkHref:"belaya-klassicheskaya-rubashka-dlya-malchika",
        description:"Белая классическая рубашка сочетает элегантный внешний вид и комфорт при ежедневной носке. Модель выполнена в лаконичном стиле с аккуратным отложным воротником, длинными рукавами и застежкой на пуговицах. Качественная ткань приятна к телу, хорошо пропускает воздух и долго сохраняет безупречный внешний вид. Рубашка отлично подходит как для школьной формы, так и для праздничных мероприятий. Легко комбинируется с классическими брюками, жилетом, пиджаком и галстуком.",
        tags:["boys","new"]
    },
    {
        key:5,
        name:"Классические школьные брюки для мальчика темно-синие",
        img:product_05,
        imgAlt:"Классические школьные брюки для мальчика темно-синие",
        price:"4 500 тг.",
        linkHref:"klassicheskie-shkolnye-bryuki-dlya-malchika-temno-sinie",
        description:"Элегантные школьные брюки выполнены в классическом стиле и подходят для повседневной носки в школе, а также для торжественных мероприятий. Прямой крой обеспечивает аккуратный внешний вид, а универсальный темно-синий цвет легко сочетается с белыми рубашками, жилетами и пиджаками. Материал отличается высокой износостойкостью, хорошо сохраняет форму и практически не мнется, что особенно важно для активных школьников.",
        tags:["boys","new"]
    },
    {
        key:6,
        name:"Классические школьные брюки для мальчика черные",
        img:product_06,
        imgAlt:"Классические школьные брюки для мальчика черные",
        price:"5 000 тг.",
        linkHref:"klassicheskie-shkolnye-bryuki-dlya-malchika-chernye",
        description:"Черные классические брюки станут незаменимой частью гардероба школьника. Универсальный цвет позволяет легко сочетать модель с белыми и цветными рубашками, жилетами, пиджаками и классической обувью. Брюки имеют прямой крой, удобную посадку и качественный материал, который хорошо сохраняет форму и устойчив к ежедневной носке. Благодаря лаконичному дизайну модель подходит как для школьных занятий, так и для праздничных мероприятий.",
        tags:["boys","new"]
    },
    {
        key:7,
        name:"Белая школьная блузка для девочки с кружевом",
        img:product_07,
        imgAlt:"Белая школьная блузка для девочки с кружевом",
        price:"6 000 тг.",
        linkHref:"belaya-shkolnaya-bluzka-dlya-devochki-s-kruzhevom",
        description:"Нарядная белая блузка для девочки сочетает классический стиль и изящные декоративные элементы. Модель украшена красивым цветочным кружевом на плечах, груди и рукавах, что придает образу легкость и элегантность. Блузка выполнена из приятной к телу ткани, хорошо пропускает воздух и обеспечивает комфорт в течение всего дня. Короткий рукав делает модель отличным выбором для теплого времени года или для ношения в помещении. Она легко сочетается с юбками, сарафанами, брюками и школьными жилетами, позволяя создавать как повседневные школьные, так и праздничные образы.",
        tags:["girls","new"]
    },
    {
        key:8,
        name:"Белая нарядная школьная блузка для девочки с бантом",
        img:product_08,
        imgAlt:"Белая нарядная школьная блузка для девочки с бантом",
        price:"6 200 тг.",
        linkHref:"belaya-naryadnaya-bluzka-dlya-devochki-s-bantom",
        description:"Нарядная белая блузка станет украшением школьного гардероба каждой девочки. Модель выполнена в классическом стиле с короткими рукавами-фонариками и дополнена изящным съемным бантом с декоративными стразами, который придает образу праздничность и элегантность. Аккуратный отложной воротник, декоративные пуговицы и объемные цветочные элементы на рукавах делают блузку особенно привлекательной. Благодаря комфортной ткани изделие приятно носить в течение всего учебного дня. Блузка прекрасно сочетается с юбками, сарафанами, классическими брюками и школьными жакетами, позволяя создавать как повседневные, так и праздничные образы.",
        tags:["girls","new"]
    },
    {
        key:9,
        name:"Школьная юбка в складку для девочки темно-синяя",
        img:product_09,
        imgAlt:"Школьная юбка в складку для девочки темно-синяя",
        price:"4 500 тг.",
        linkHref:"shkolnaya-yubka-v-skladku-dlya-devochki-temno-sinyaya",
        description:"Темно-синяя школьная юбка выполнена в классическом стиле и станет отличным дополнением к школьной форме. Аккуратные складки придают модели элегантный внешний вид, а лаконичный дизайн позволяет легко сочетать юбку с белыми блузками, жилетами, кардиганами и жакетами. Модель имеет комфортный пояс, который обеспечивает удобную посадку и свободу движений в течение всего дня. Небольшой декоративный бантик добавляет образу изящности, не нарушая строгий школьный стиль. Ткань отличается практичностью, хорошо держит форму и устойчива к ежедневной носке, благодаря чему юбка долго сохраняет аккуратный внешний вид.",
        tags:["girls","new"]
    },
    {
        key:10,
        name:"Школьная юбка-плиссе для девочки с декоративной отделкой",
        img:product_10,
        imgAlt:"Школьная юбка-плиссе для девочки с декоративной отделкой",
        price:"5 000 тг.",
        linkHref:"shkolnaya-yubka-plisse-dlya-devochki-s-dekorativnoy-otdelkoy",
        description:"Стильная школьная юбка выполнена в классическом темном цвете и дополнена оригинальным асимметричным плиссированным элементом, который придает модели современный и элегантный вид. Декоративная брошь делает юбку более выразительной, сохраняя при этом строгий школьный стиль. Благодаря качественной ткани юбка хорошо держит форму, не сковывает движения и обеспечивает комфорт в течение всего дня. Модель прекрасно сочетается с белыми блузками, рубашками, жакетами и жилетами, позволяя создавать аккуратные школьные и праздничные образы.",
        tags:["girls","new"]
    },
    {
        key:11,
        name:"Детская утепленная толстовка с капюшоном бордовая",
        img:product_11,
        imgAlt:"Детская утепленная толстовка с капюшоном бордовая",
        price:"6 900 тг.",
        linkHref:"detskaya-uteplennaya-tolstovka-s-kapyushonom-bordovaya",
        description:"Утепленная детская толстовка с капюшоном станет отличным выбором для повседневного гардероба. Модель выполнена из мягкого и приятного к телу материала, который хорошо сохраняет тепло и обеспечивает комфорт в течение всего дня. Толстовка застегивается на прочную молнию, имеет вместительные передние карманы и удобный капюшон со шнурками. Манжеты и нижний край выполнены из эластичного трикотажа, благодаря чему изделие хорошо сидит и защищает от прохладного ветра. Бордовый цвет легко сочетается с джинсами, спортивными брюками и другой повседневной одеждой.",
        tags:["boys","new"]
    },
    {
        key:12,
        name:"Детский спортивный костюм с капюшоном коричневый",
        img:product_12,
        imgAlt:"Детский спортивный костюм с капюшоном коричневый",
        price:"6 900 тг.",
        linkHref:"detskiy-sportivniy-kostyum-s-kapyushonom-korichneviy",
        description:"Удобный детский спортивный костюм станет отличным выбором для повседневной носки в прохладную погоду. Комплект включает толстовку на молнии с капюшоном и спортивные брюки с эластичным поясом, обеспечивая комфорт и свободу движений. Толстовка оснащена удобной застежкой-молнией, глубоким капюшоном и вместительными карманами на молнии. Брюки имеют комфортную посадку и практичные карманы, что делает костюм удобным как для прогулок, так и для активных игр. Мягкий материал приятен к телу, хорошо сохраняет тепло и выдерживает ежедневную носку. Универсальный коричневый цвет легко сочетается с другой детской одеждой и обувью.",
        tags:["boys","new"]
    },
    {
        key:13,
        name:"Детский спортивный костюм Sky Blue с капюшоном",
        img:product_13,
        imgAlt:"Детский спортивный костюм Sky Blue с капюшоном",
        price:"6 000 тг.",
        linkHref:"detskiy-sportivnyy-kostyum-sky-blue",
        description:"Удобный детский спортивный костюм из мягкого трикотажа, состоящий из толстовки на молнии с капюшоном и брюк на эластичном поясе. Контрастные белые линии придают модели современный спортивный стиль, а приятная ткань обеспечивает комфорт на протяжении всего дня. Костюм отлично подходит для прогулок, активных игр, детского сада, поездок и повседневной носки. Манжеты на рукавах и штанинах помогают сохранить тепло и обеспечивают удобную посадку.",
        tags:["boys","new"]
    },
    {
        key:14,
        name:"Детский спортивный костюм Black Active с капюшоном",
        img:product_14,
        imgAlt:"Детский спортивный костюм Black Active с капюшоном",
        price:"6 000 тг.",
        linkHref:"detskiy-sportivnyy-kostyum-black-active",
        description:"Стильный детский спортивный костюм черного цвета, который идеально подходит для прогулок, занятий спортом и повседневной носки. Комплект состоит из толстовки на молнии с капюшоном и удобных брюк с эластичным поясом. Контрастные белые элементы придают модели современный и динамичный внешний вид. Мягкая трикотажная ткань обеспечивает комфорт и свободу движений, а манжеты на рукавах и штанинах помогают сохранить тепло в прохладную погоду.",
        tags:["boys","new"]
    },
    {
        key:15,
        name:"Спортивный костюм RAILAS (Худи и Джоггеры) светло-серый меланж",
        img:product_15,
        imgAlt:"Спортивный костюм RAILAS (Худи и Джоггеры) светло-серый меланж",
        price:"6 900 тг.",
        linkHref:"railas-sportivnyy-kostyum-seryy-melanzh",
        description:"Стильный и уютный спортивный костюм от бренда RAILAS. Комплект состоит из удобного худи (толстовки с капюшоном) и брюк спортивного кроя. Худи: Свободный крой, капюшон с регулируемой кулиской, длинные рукава с трикотажными манжетами, не допускающими растягивания. На груди расположен аккуратный брендированный логотип. Брюки: Комфортная эластичная резинка на поясе, которая не давит и отлично фиксирует изделие. Удобные боковые карманы и логотип на бедре. Низ штанин оснащен стопорами (утяжками) для регулировки ширины. Изделие выполнено из мягкого, приятного к телу светло-серого меланжевого материала, который отлично сохраняет тепло и пропускает воздух. Идеальный вариант для активного отдыха, прогулок, фитнеса или повседневной носки в стиле спорт-кэжуал. В комплекте идет фирменная бирка, что подчеркивает качество и оригинальность продукта.",
        tags:["boys","new"]
    },



    {
        key:101,
        name:"Летний детский комплект для мальчика SELLA с мраморным принтом и логотипом (5-8 лет)",
        img:prod_01,
        imgAlt:"Летний детский комплект для мальчика SELLA с мраморным принтом и логотипом (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-mramornyj-kostyum-malchik-5-8-let",
        description:"Стильный повседневный костюм для мальчика, состоящий из футболки и шорт с модным коричнево-бежевым мраморным принтом. На груди и шортах расположен контрастный логотип в стиле люксовых брендов. Натуральный хлопок обеспечивает отличную вентиляцию в жаркую погоду. Идеален для прогулок и семейных выездов на природу.",
        tags:["boys","new"]
    },
    {
        key:102,
        name:"Детский спортивный комплект SELLA с принтом 'allo' и оливковыми шортами (1.4 года)",
        img:prod_02,
        imgAlt:"Детский спортивный комплект SELLA с принтом 'allo' и оливковыми шортами (1.4 года)",
        price:"2 900 тг.",
        linkHref:"sella-kostyum-allo-olivka-malchik-1-4",
        description:"Идеальный летний костюм для самого маленького модника. Белая хлопковая футболка с повторяющимся принтом 'allo' и удобные шорты оливкового цвета с контрастной надписью. Одежда не стесняет движений, позволяя ребенку активно познавать мир.",
        tags:["boys","new"]
    },
    {
        key:103,
        name:"Детский спортивный комплект SELLA с принтом 'allo' и оливковыми шортами (5-8 лет)",
        img:prod_03,
        imgAlt:"Детский спортивный комплект SELLA с принтом 'allo' и оливковыми шортами (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-kostyum-allo-olivka-malchik-5-8",
        description:"Практичный и стильный повседневный комплект для мальчика 5-8 лет. В основе лежит дышащий хлопок, который отлично переносит летнюю жару. Свободный крой футболки и эластичные шорты подойдут как для дома, так и для активных улиц.",
        tags:["boys","new"]
    },
    {
        key:104,
        name:"Повседневный детский костюм SELLA серого цвета с логотипом 'alo' (1.4 года)",
        img:prod_04,
        imgAlt:"Повседневный детский костюм SELLA серого цвета с логотипом 'alo' (1.4 года)",
        price:"2 900 тг.",
        linkHref:"sella-seryj-kostyum-malchik-alo-1-4",
        description:"Лаконичный и современный спортивный сет для малыша. Футболка светло-серого меланжа с черными логотипами 'alo' гармонично сочетается с темно-серыми шортами на резинке. Состав ткани — мягкий и натуральный хлопок.",
        tags:["boys","new"]
    },
    {
        key:105,
        name:"Повседневный детский костюм SELLA серого цвета с логотипом 'alo' (5-8 лет)",
        img:prod_05,
        imgAlt:"Повседневный детский костюм SELLA серого цвета с логотипом 'alo' (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-seryj-kostyum-malchik-alo-5-8",
        description:"Универсальный комплект для мальчика в стиле 'спорт-кэжуал'. Благодаря нейтральной серой гамме, эту одежду легко комбинировать с любой обувью и аксессуарами. Высокое качество пошива и натуральная ткань гарантируют комфорт в течение всего дня.",
        tags:["boys","new"]
    },
    {
        key:106,
        name:"Стильный детский комплект SELLA с принтом и брутальными шортами (1.4 года)",
        img:prod_06,
        imgAlt:"Стильный детский комплект SELLA с принтом и брутальными шортами (1.4 года)",
        price:"2 900 тг.",
        linkHref:"sella-kostyum-malchik-alo-grafika-1-4",
        description:"Модный лук для маленького хулигана. Белая футболка украшена стильным логотипом 'alo' в сочетании с графичными серыми разводами. Дополнением служат шорты приятного коричнево-бежевого оттенка. Очень удобный и стильный вариант для прогулок.",
        tags:["boys","new"]
    },
    {
        key:107,
        name:"Детский молодежный комплект SELLA с принтом Stella By Juca (5-8 лет)",
        img:prod_07,
        imgAlt:"Детский молодежный комплект SELLA с принтом Stella By Juca (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-kostyum-malchik-stella-by-juca",
        description:"Для самых стильных и уверенных в себе мальчиков! Набор состоит из футболки с оригинальным текстовым паттерном 'STELLA BY JUCA' и 'I don't care' на светлом фоне. В пару идут удобные серые шорты с логотипом. Состав: высококачественный хлопок.",
        tags:["boys","new"]
    },
    {
        key:108,
        name:"Яркий бирюзовый детский комплект SELLA в стиле Balenciaga (2.5 года)",
        img:prod_08,
        imgAlt:"Яркий бирюзовый детский комплект SELLA в стиле Balenciaga (2.5 года)",
        price:"2 900 тг.",
        linkHref:"sella-biryuzovyj-komplekt-balenciaga-2-5",
        description:"Заметный и модный комплект, который точно не останется незамеченным. Футболка и шорты выполнены в неоновом бирюзовом цвете и щедро украшены черными логотипами в стиле 'BB Balenciaga'. Мягкий дышащий материал и свободный крой — отличный выбор для активного малыша.",
        tags:["boys","new"]
    },
    {
        key:109,
        name:"Нежный летний комплект для девочки SELLA с ромашками (1.4 года)",
        img:prod_09,
        imgAlt:"Нежный летний комплект для девочки SELLA с ромашками (1.4 года)",
        price:"2 900 тг.",
        linkHref:"sella-komplekt-devochka-romashki-1-4",
        description:"Очаровательный комплект для маленькой принцессы. Воздушная белая футболка с рукавами-фонариками и милым принтом ромашек. Шортики нежного бежевого цвета декорированы рюшами по нижнему краю и вышивкой 'COOL'. Идеально для теплой погоды.",
        tags:["girls","new"]
    },
    {
        key:110,
        name:"Нежный летний комплект для девочки SELLA с ромашками (5-8 лет)",
        img:prod_10,
        imgAlt:"Нежный летний комплект для девочки SELLA с ромашками (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-komplekt-devochka-romashki-5-8",
        description:"Тот же нежный образ, что и в младшей коллекции, но для девочек 5-8 лет. Белая футболка с воздушными рукавами и бежевые шорты с воланами и принтом 'COOL'. Выполнен из натурального хлопка, который дарит прохладу в жаркие летние дни.",
        tags:["girls","new"]
    },
    {
        key:111,
        name:"Модный костюм для девочки SELLA с персонажем Kuromi (Лавандовый, 1.4 года)",
        img:prod_11,
        imgAlt:"Модный костюм для девочки SELLA с персонажем Kuromi (Лавандовый, 1.4 года)",
        price:"2 900 тг.",
        linkHref:"sella-komplekt-devochka-kuromi-lavanda-1-4",
        description:"Популярный аниме-персонаж Kuromi на детской одежде! Белая футболка с рукавами-воланами и крупным принтом в виде сердечка с Курами. Лавандовые шорты с рюшами украшены веселым паттерном с этими милыми героями. Очень стильный и яркий образ.",
        tags:["girls","new"]
    },
    {
        key:112,
        name:"Модный костюм для девочки SELLA с персонажем Kuromi (Лавандовый, 5-8 лет)",
        img:prod_12,
        imgAlt:"Модный костюм для девочки SELLA с персонажем Kuromi (Лавандовый, 5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-komplekt-devochka-kuromi-lavanda-5-8",
        description:"Яркий и запоминающийся аниме-образ для девочки 5-8 лет. Белая футболка с объемным принтом и лавандовые шорты с рюшами. Ткань мягкая, дышащая и абсолютно безопасная для детской кожи. Незаменимый наряд для прогулок в парке или торговом центре.",
        tags:["girls","new"]
    },
    {
        key:113,
        name:"Детский комплект для девочки SELLA с цветочным принтом и шортами-воланами (5-8 лет)",
        img:prod_13,
        imgAlt:"Детский комплект для девочки SELLA с цветочным принтом и шортами-воланами (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"sella-komplekt-devochka-romashki-volany-5-8",
        description:"Еще один прекрасный уголок съемки этой очаровательной модели. Очень нежный и женственный летний комплект: топ с принтом ромашек и бежевые шорты, дополненные объемной вышивкой 'COOL' и рюшами. Комфортный материал дарит легкость на весь день.",
        tags:["girls","new"]
    },
    {
        key:114,
        name:"Детский розовый комплект для девочки ZARA с принтом Kuromi Rock (1.4 года)",
        img:prod_14,
        imgAlt:"Детский розовый комплект для девочки ZARA с принтом Kuromi Rock (1.4 года)",
        price:"2 900 тг.",
        linkHref:"zara-rozovyj-komplekt-kuromi-rock-1-4",
        description:"Яркий и дерзкий комплект для самой стильной малышки. Нежно-розовая футболка с изображением Курами с гитарой и звездами. В паре идут сочные розовые шорты с надписью 'KUROMI'. Модель из натурального хлопка невероятно удобна для активных игр.",
        tags:["girls","new"]
    },
    {
        key:115,
        name:"Детский розовый комплект для девочки ZARA с принтом Kuromi Rock (5-8 лет)",
        img:prod_15,
        imgAlt:"Детский розовый комплект для девочки ZARA с принтом Kuromi Rock (5-8 лет)",
        price:"2 900 тг.",
        linkHref:"zara-rozovyj-komplekt-kuromi-rock-5-8",
        description:"Тот же динамичный образ для девочек 5-8 лет. Комплект состоит из мягкой розовой футболки с ярким дизайном Курами-рок-звезды и удобных шорт насыщенного розового оттенка. Отличный выбор для летнего гардероба, который обязательно понравится ребенку.",
        tags:["girls","new"]
    },
    {
        key:116,
        name:"Детский домашний хлопковый комплект для сна с принтом вишенки (Майка и шорты)",
        img:prod_16,
        imgAlt:"Детский домашний хлопковый комплект для сна с принтом вишенки (Майка и шорты)",
        price:"1 500 тг.",
        linkHref:"domashnij-komplekt-vishenki-majka-shorty",
        description:"Невероятно мягкий и уютный домашний набор для ребенка, состоящий из майки и шортиков. Белая ткань украшена ярким и сочным принтом красной вишенки и надписью 'HELLO'. 100% натуральный хлопок пропускает воздух, не натирает кожу и идеально подходит для комфортного сна или домашних игр.",
        tags:["boys","girls","new"]
    },
    {
        key:117,
        name:"Детский домашний хлопковый комплект для сна с машинками и тракторами (Майка и шорты)",
        img:prod_17,
        imgAlt:"Детский домашний хлопковый комплект для сна с машинками и тракторами (Майка и шорты)",
        price:"1 500 тг.",
        linkHref:"domashnij-komplekt-traktory-majka-shorty",
        description:"Забавный комплект домашней одежды для мальчика. Светлая майка и шорты усыпаны забавными рисунками оранжевых и желтых тракторов, при этом паттерн дополнен игривыми фразами 'BEEP BEEP'. Высококачественный и мягкий хлопок гарантирует ребенку отличный отдых и комфортные сны.",
        tags:["boys","girls","new"]
    },


    {
        key:16,
        name:"Детский летний домашний комплект ELDAN",
        img:product_16,
        imgAlt:"Детский летний домашний комплект ELDAN",
        price:"1 700 тг.",
        linkHref:"eldan-domashniy-komplekt-sakura-mayka-shorty",
        description:"Нежный, легкий и невероятно милый комплект для сна и домашнего отдыха от бренда ELDAN. В набор входит хлопковая майка на широких бретелях и удобные шортики на мягкой резинке. Ключевые особенности: Дизайн: Белая основа украшена изящными веточками розовой сакуры и опадающими лепестками. Такой принт создает по-настоящему весеннее и уютное настроение. Материал: Благодаря высокому качеству натурального трикотажа (хлопок), комплект отлично пропускает воздух, позволяет коже дышать и не вызывает раздражения. Комфорт: Свободный крой не стесняет движений во сне, не натирает и идеально подходит для чувствительной детской кожи. Прекрасный выбор в качестве пижамы или домашней одежды для девочки на теплый сезон. Размерный ряд на фото: Для детей 8-9 лет (рост 140 см).",
        tags:["boys","girls","new"]
    },
    {
        key:17,
        name:"Детский домашний летний комплект CUTA",
        img:product_17,
        imgAlt:"Детский домашний летний комплект CUTA",
        price:"1 700 тг.",
        linkHref:"cuta-domashniy-komplekt-mashinki-mayka-shorty",
        description:"Классный и очень удобный комплект для активного мальчика на лето от бренда CUTA. Набор состоит из майки на бретелях и шортиков на эластичной резинке, которые обеспечат абсолютный комфорт во время сна или домашних игр. Ключевые особенности: Стильный дизайн: На светлой (почти белой) ткани изображены синие спортивные автомобили и логотипы в стиле автоспорта. Такой принт обязательно порадует юного любителя машинок. Комфорт и качество: Ткань изготовлена из высококачественного хлопка. Она мягкая, дышащая, легко впитывает влагу и абсолютно безопасна для детской кожи. Практичность: Эластичный пояс шорт не давит на животик, а широкие бретели майки не спадают и не впиваются в плечи. Одежда не стесняет движений. Отличный выбор для сна, утреннего времяпрепровождения или поездок на дачу в жаркую погоду.",
        tags:["boys","girls","new"]
    },
    {
        key:18,
        name:"Детская хлопковая майка-топ Ceylan с кружевной отделкой",
        img:product_18,
        imgAlt:"Детская хлопковая майка-топ Ceylan с кружевной отделкой",
        price:"900 тг.",
        linkHref:"ceylan-belaya-mayka-kruzhevo",
        description:"Нежная и стильная белая майка на тонких бретелях от турецкого бренда Ceylan. Это идеальная базовая вещь для летнего гардероба девочки. Ключевые особенности: Натуральный состав: Изготовлена из 100% высококачественного хлопка (Pamuk). Ткань невероятно мягкая, гипоаллергенная, отлично пропускает воздух и впитывает влагу, обеспечивая максимальный комфорт в жаркие дни. Элегантный дизайн: Модель с тонкими бретелями украшена изящной кружевной (или вышитой) вставкой по краю округлого выреза. Эта деталь делает простую майку более нарядной и женственной. Универсальность: Прекрасно смотрится как самостоятельная летняя майка (в комплекте с шортами или юбкой), так и в качестве нижнего белья под прозрачные блузы, платья или кардиганы. Вся продукция бренда отличается высоким качеством пошива и безопасностью для детской кожи.",
        tags:["girls","new"]
    },
    {
        key:19,
        name:"Детская белая хлопковая майка-борцовка",
        img:product_19,
        imgAlt:"Детская белая хлопковая майка-борцовка",
        price:"900 тг.",
        linkHref:"detskaya-belaya-mayka-borcovka",
        description:"Практичная, удобная и качественная базовая майка-борцовка для ребенка. Изготовлена из натурального, мягкого и дышащего хлопка (по составу на бирке — высокое содержание хлопка), который отлично впитывает влагу и не вызывает раздражения даже на самой чувствительной детской коже. Ключевые особенности: Универсальность: Незаменимая вещь в детском гардеробе. Идеально подходит в качестве нижнего белья под школьную форму, свитера или рубашки, а также как самостоятельная одежда для сна или жарких летних дней. Комфортный крой: Широкие бретели и круглый вырез не натирают шею и плечи, обеспечивая свободу движений. Майка не сползает и хорошо держит форму даже после множества стирок. Натуральность: Дышащий материал предотвращает перегрев тела, позволяя коже ребенка дышать. Практичная вещь, которая должна быть в гардеробе каждого ребенка. Подходит как для мальчиков, так и для девочек.",
        tags:["boys","girls","new"]
    },
    {
        key:20,
        name:"Детские трусы-боксеры CASSINO «Музыкальная вечеринка»",
        img:product_20,
        imgAlt:"Детские трусы-боксеры CASSINO «Музыкальная вечеринка»",
        price:"600 тг.",
        linkHref:"cassino-detskie-bokser-siniy-dj-party",
        description:"Яркие, удобные и стильные детские трусы-боксеры от бренда CASSINO. Это идеальный вариант повседневного белья для мальчика, который ценит комфорт и оригинальный дизайн. Ключевые особенности: Забавный принт: Нежный светло-голубой фон украшен модными черными контурными рисунками в стиле диджея: колонки, наушники, микшерные пульты, гитары и веселые надписи «PARTY TIME», «MUSIC» и «DJ». Максимальный комфорт: Белье сшито из мягкого, дышащего материала (хлопок или качественная смесовая ткань), который не вызывает раздражения, отлично впитывает влагу и позволяет коже дышать даже в жаркие дни. Практичный крой: Широкий эластичный пояс мягко фиксируется на талии, не перетягивая животик. Усиленные швы по краям и ластовице обеспечивают долговечность изделия и удобство во время активных игр. Качественное детское белье с позитивным дизайном обязательно понравится вашему ребенку и сделает каждый день ярче.",
        tags:["boys","girls","new"]
    },
    {
        key:21,
        name:"Детские хлопковые шорты-трусы для девочки «Лавандовый мишка»",
        img:product_21,
        imgAlt:"Детские хлопковые шорты-трусы для девочки «Лавандовый мишка»",
        price:"600 тг.",
        linkHref:"detskie-shorty-dlya-devochki-lavandovyj-mishka",
        description:"Очаровательные и невероятно уютные детские шортики для маленькой принцессы. Выполнены из мягкого и дышащего хлопкового трикотажа, который бережно заботится о чувствительной коже ребенка. Ключевые особенности: Милый дизайн: Нежный лавандовый (светло-фиолетовый) цвет украшен забавным принтом — плюшевым мишкой, выглядывающим из-под грибочка с белыми горошками, и веселой надписью «Hi!». Элегантные детали: Спереди на поясе расположен аккуратный нежно-розовый бантик из атласной ленты, который добавляет изделию девичий шарм. Максимальный комфорт: Широкий эластичный пояс на мягкой резинке не перетягивает животик и не сползает. Свободный крой не стесняет движений во время активных игр или сна. Этот комплект идеально подойдет как в качестве домашней одежды или пижамы на теплое время года, так и в качестве стильного базового белья для девочки. Отлично сочетается с белыми или пастельными топами.",
        tags:["girls","new"]
    },
]